FROM registry.fedoraproject.org/fedora:latest

# To silence pesky security warnings
ENV ALLOW_ROOT=1
RUN python3 -m ensurepip --upgrade && \
    python3 -m pip install pynitrokey && \
    dnf -y install --setopt install_weak_deps=False libusb1 && \
    rm -rf /var/cache/dnf

ENTRYPOINT ["/usr/local/bin/nitropy"]
